server {
  listen 80;
  access_log /dev/stdout;
  location / {
    root /opt/grafana;
    index index.html index.htm;
  }
        
  # Reverse proxy influxdb ajax calls
  location ~ ^/db/INFLUXDB_NAME/(?<influxdb_reminder>.+)$ {
    proxy_pass http://INFLUXDB_HOST/db/INFLUXDB_NAME/$influxdb_reminder?$args;
    proxy_read_timeout 90;
  }
}

